# miyabi_megumi

./: README.md  pom.xml
business_service/: pom.xml
business_service/src/main/java/com/megumi/: BusinessApplication.java
business_service/src/main/java/com/megumi/aspect/: CustomResponseAdvice.java  ExceptionController.java  ValidateArgs.java
business_service/src/main/java/com/megumi/config/: CommonConfig.java  CustomMvcConfig.java
business_service/src/main/java/com/megumi/controller/: IndexController.java  PictureMainController.java  TagController.java  UserController.java
business_service/src/main/java/com/megumi/repository/: FollowerRepo.java  ImgTagRepo.java  ImgUserAppRepo.java  ImgUserCollectRepo.java  ImgUserHistoryRepo.java  PTagRepo.java  PictureRepo.java  RoleRepo.java  TagUserHistoryRepo.java  UserRepo.java
business_service/src/main/java/com/megumi/service/: PictureService.java  TagService.java  UserService.java
business_service/src/main/java/com/megumi/service/impl/: PictureServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
business_service/src/main/java/com/megumi/util/: RequestHolderUtil.java
business_service/src/main/java/com/megumi/util/exception/: IllegalRequestParameterException.java  UserNotFoundException.java
business_service/src/main/resources/: application.yml
business_service/src/test/java/: TestApp.java
common/: pom.xml
common/src/main/java/com/megumi/common/: Const.java  Encryption.java  IdGenerator.java  ResultBody.java  StateCode.java  StringUtils.java  TimeUtil.java  UserInfoType.java
common/src/main/java/com/megumi/dict/: MessageType.java
entity/: pom.xml
entity/src/main/java/com/megumi/common/: FileUtil.java  JpaIdGenerator.java  JpaUtil.java
entity/src/main/java/com/megumi/pojo/: Module.java  PTag.java  Photo.java  Picture.java  Role.java  User.java
entity/src/main/java/com/megumi/pojo/middle/: Follower.java  ImgUserApproval.java  ImgUserCollect.java  ImgUserHistory.java  TagPicture.java  TagUserHistory.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/megumi/: GatewayApplication.java
gateway_service/src/main/java/com/megumi/config/: CorsConfig.java
gateway_service/src/main/java/com/megumi/filter/: AuthGlobalFilter.java
gateway_service/src/main/java/com/megumi/handler/: ErrorHandlerConfig.java
gateway_service/src/main/resources/: application.yml  server.properties
msg_service/: pom.xml
msg_service/src/main/java/com/megumi/: MsgApplication.java
msg_service/src/main/java/com/megumi/aspect/: CustomResponseAdvice.java  ExceptionController.java
msg_service/src/main/java/com/megumi/common/: CommonConfig.java
msg_service/src/main/java/com/megumi/controller/: MsgController.java
msg_service/src/main/java/com/megumi/service/: MsgService.java
msg_service/src/main/java/com/megumi/service/impl/: MsgServiceImpl.java
msg_service/src/main/java/com/megumi/util/: EmailSender.java  VerificationCode.java
msg_service/src/main/java/com/megumi/util/exception/: IllegalMessageType.java
msg_service/src/main/resources/: application.yml
reptile_service/: pom.xml
reptile_service/src/main/java/com/miyabi/: Starter.java
reptile_service/src/main/java/com/miyabi/repo/: PictureRepo.java  TagPictureRepo.java  TagRepo.java  UserRepo.java
reptile_service/src/main/java/com/miyabi/reptile/: MaxUrlException.java
reptile_service/src/main/java/com/miyabi/reptile/analysis/: DanbooruAnalyzer.java  ResultAnalyzer.java  T.java
reptile_service/src/main/java/com/miyabi/reptile/main/: ComponentGroup.java  Reptile.java
reptile_service/src/main/java/com/miyabi/reptile/net/: Client.java  RequestFactory.java
reptile_service/src/main/java/com/miyabi/reptile/net/download/: DWManager.java  DownloadTask.java  Downloader.java  File.java  FileTask.java
reptile_service/src/main/java/com/miyabi/reptile/persistence/: DefaultPersistence.java  Persistence.java
reptile_service/src/main/java/com/miyabi/reptile/url/: DanbooruUrlFactory.java  UrlFactory.java
reptile_service/src/main/java/com/miyabi/reptile/util/: DbUtil.java  JSONUtil.java  WebsiteDict.java
user_service/: pom.xml
user_service/src/main/java/com/megumi/: UserApplication.java
user_service/src/main/java/com/megumi/aspect/: ValidateArgs.java
user_service/src/main/java/com/megumi/aspect/annotation/: RequireValid.java
user_service/src/main/java/com/megumi/config/: CommonConfig.java  CustomMvcConfig.java
user_service/src/main/java/com/megumi/config/security/: CsrfSecurityConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  JwtFilter.java  SecurityConfig.java
user_service/src/main/java/com/megumi/controller/: MsgController.java  UserController.java
user_service/src/main/java/com/megumi/repository/: ModuleRepo.java  PhotoRepo.java  RoleRepo.java  UserRepo.java
user_service/src/main/java/com/megumi/service/: AuthorizationManageService.java  MsgService.java  RoleService.java  UserIdentityService.java
user_service/src/main/java/com/megumi/service/impl/: AuthorizationManageServiceImpl.java  CustomUserDetailService.java  MsgServiceImpl.java  RemoteMsgServiceBreakingMethod.java  RoleServiceImpl.java  UserIdentityServiceImpl.java
user_service/src/main/java/com/megumi/service/remote/: RemoteMsgService.java
user_service/src/main/java/com/megumi/util/: RequestHolderUtil.java  TokenProvider.java
user_service/src/main/java/com/megumi/util/exception/: EmailValidateError.java  UserExistException.java  ValidateCodeError.java
