machineId=2
datacenterId=1
codeTimeOut=3
file.path=E:\\迅雷下载\\Test
file.photo.path=E:\\迅雷下载\\Test
file.img.path=E:\\迅雷下载\\Test
file.img.small.path=E:\\迅雷下载\\Test
photo.request.path=http://localhost:8847/api/user