machineId=1
datacenterId=1
codeTimeOut=3
file.path=E:\\迅雷下载\\Test
file.photo.path=E:\\迅雷下载\\Test
file.img.path=E:\\迅雷下载\\Test
file.img.small.path=E:\\迅雷下载\\Test
file.request.path=http://localhost:8847/api/business
smallFile.request.path=http://localhost:8847/api/business
photo.request.path=http://localhost:8847/api/user